# sa

./: .gitignore  LICENSE  QWEN.md  README-ru.md  README.md
src/: .editorconfig  .gitattributes  .gitignore  Common.NuGet.Properties.xml  Common.Properties.xml  Directory.Packages.props  Sa.sln  Sa.slnx  global.json  nuget.config  testEnvironments.json
src/Sa.Configuration/: Class1.cs  GlobalSuppressions.cs  Readme-ru.md  Readme.md  Sa.Configuration.csproj  SaConfigurationEnvironment.cs  SaConfigurationException.cs  SaConfigurationExtensions.cs  SaEnvironment.cs  Setup.cs
src/Sa.Configuration.PostgreSql/: DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  PostgreSqlConfigurationOptions.cs  Readme-ru.md  Readme.md  Sa.Configuration.PostgreSql.csproj  Setup.cs
src/Sa.Data.Cache/: Sa.Data.Cache.csproj  Setup.cs
src/Sa.Data.PostgreSql/: DbCommandExtensions.cs  GlobalSuppressions.cs  IPgDataSource.cs  IPgDistributedLock.cs  PgDataSource.cs  PgDistributedLock.cs  PgRetryStrategy.cs  Readme-ru.md  Readme.md  Sa.Data.PostgreSql.csproj  Setup.cs
src/Sa.Data.PostgreSql.Migration/: ITodo.cs  Sa.Data.PostgreSql.Migration.csproj
src/Sa.Data.S3/: DefaultArrayPool.cs  IArrayPool.cs  IBucketOperations.cs  IFileOperations.cs  IS3BucketClient.cs  IS3Client.cs  README.md  Readme-ru.md  S3BucketClient.Buckets.cs  S3BucketClient.Multipart.cs  S3BucketClient.Transport.cs  S3BucketClient.cs  S3BucketClientSettings.cs  S3BucketClientSetupSettings.cs  S3BucketSettings.cs  S3Client.Buckets.cs  S3Client.Multipart.cs  S3Client.Transport.cs  S3Client.cs  S3File.cs  S3Settings.cs  S3Stream.cs  S3Upload.cs  Sa.Data.S3.csproj  Setup.cs
src/Sa.HybridFileStorage/: BatchError.cs  BatchOperationException.cs  BatchOperationProgress.cs  BatchOptions.cs  BatchResult.cs  Exceptions.cs  FileIdParser.cs  FileMetadata.cs  FileStorageExtensions.cs  HybridFileStorage.cs  HybridFileStorageBuilder.cs  HybridFileStorageContainer.cs  HybridFileStorageContainerConfiguration.cs  HybridFileStorageExtensions.cs  HybridFileStorageOptions.cs  HybridStorageBuilder.cs  IHybridFileStorage.cs  IHybridFileStorageBuilder.cs  IHybridFileStorageConfiguration.cs  IHybridFileStorageContainer.cs  IHybridFileStorageContainerConfiguration.cs  InMemoryFileStorage.cs  InMemoryFileStorageOptions.cs  Readme-ru.md  Readme.md  Sa.HybridFileStorage.csproj  Setup.cs
src/Sa.HybridFileStorage.Domain/: FileMetadataInput.cs  IFileStorage.cs  IHybridFileStorage.cs  StorageResult.cs  UploadFileInput.cs
src/Sa.HybridFileStorage.FileSystem/: FileRetryHelper.cs  FileSystemStorage.cs  FileSystemStorageOptions.cs  FileSystemStorageSettings.cs  PathSanitizer.cs  README.md  Readme-ru.md  Sa.HybridFileStorage.FileSystem.csproj  Setup.cs  ThrowHelper.cs
src/Sa.HybridFileStorage.FileSystemStorage/: FileSystemStorage.cs  FileSystemStorageOption.cs  FileSystemStorageOptions.cs  Sa.HybridFileStorage.FileSystemStorage.csproj  Setup.cs
src/Sa.HybridFileStorage.Postgres/: FileIdParser.cs  IPostgresFileStorageConfiguration.cs  Parser.cs  PostgresFileStorage.cs  PostgresFileStorageConfiguration.cs  PostgresFileStorageOptions.cs  README.md  Readme-ru.md  Sa.HybridFileStorage.Postgres.csproj  Setup.cs
src/Sa.HybridFileStorage.PostgresFileStorage/: IPostgresFileStorageConfiguration.cs  Parser.cs  PostgresFileStorage.cs  PostgresFileStorageConfiguration.cs  PostgresFileStorageOptions.cs  PostgresStorageOption.cs  PostgresStorageOptions.cs  Sa.HybridFileStorage.PostgresFileStorage.csproj  Setup.cs
src/Sa.HybridFileStorage.S3/: README.md  Readme-ru.md  S3FileStorage.cs  S3FileStorageOptions.cs  Sa.HybridFileStorage.S3.csproj  Setup.cs
src/Sa.Media/: AsyncWavReader.cs  AsyncWavWriter.cs  AudioEncoding.cs  AudioEncodingExtensions.cs  AudioNormalizedPacket.cs  AudioPacket.cs  BinaryPinpeReader.cs  BinaryPipeReader.cs  Converter.cs  PipeReaderExtensions.cs  Reader.cs  Readme-ru.md  Readme.md  Sa.Media.csproj  SampleConverter.cs  SimpleVad.cs  SimpleVadExtensions.cs  TimeRange.cs  TimeRangeExtensions.cs  WavHeader.cs  WavHeaderReader.cs  WaveFormatType.cs  WaveFormatTypeExtensions.cs
src/Sa.Media.FFmpeg/: FFMpegExecutor.cs  FFMpegOptions.cs  IFFMpegExecutorFactory.cs  IFFMpegLocator.cs  IFFProbeExecutor.cs  IFFProcessExteсutor.cs  IFFRawExecutor.cs  IFFRawExteсutor.cs  IFFmpegExecutor.cs  IPcmS16LeChannelManipulator.cs  IPcmS16LeChannelSplitter.cs  MediaMetadata.cs  Readme-ru.md  Readme.md  Sa.Media.FFmpeg.csproj  Setup.cs
src/Sa.Outbox/: DeliveryStatusCode.cs  GlobalSuppressions.cs  IConsumer.cs  IOutboxBuilder.cs  IOutboxContext.cs  IOutboxDeliveryJobInterceptor.cs  IOutboxMessagePluginPublisher.cs  IOutboxPublishable.cs  OutboxBuilder.cs  OutboxMessage.cs  OutboxMessageFilter.cs  Readme-ru.md  Readme.md  Sa.Outbox.csproj  Setup.cs
src/Sa.Outbox.Attributes/: IOutboxPayloadMessage.cs  OutboxMessageAttribute.cs  PingMessage.cs
src/Sa.Outbox.PostgreSql/: GlobalSuppressions.cs  OutboxTableFields.cs  Readme-ru.md  Readme.md  Sa.Outbox.PostgreSql.csproj  Setup.cs  SqlOutboxTemplate.cs  SqlParam.cs
src/Sa.Outbox.Support/: IOutboxHasPart.cs  IOutboxPayloadMessage.cs  PingMessage.cs  Sa.Outbox.Support.csproj
src/Sa.Partitional.PostgreSql/: ApiReference.md  GlobalSuppressions.cs  Guide.md  IPartitionManager.cs  Part.cs  PartByRange.cs  PartitionManager.cs  PgErrorCodes.cs  PgPartBy.cs  Readme-ru.md  Readme.md  Sa.Partitional.PostgreSql.csproj  Setup.cs
src/Sa.Partitional.Support/: Part.cs  PartByRange.cs  Sa.Partitional.Support.csproj
src/Sa.Schedule/: ErrorHandlingAction.cs  GlobalSuppressions.cs  IJob.cs  IJobBuilder.cs  IJobContext.cs  IJobController.cs  IJobErrorHandler.cs  IJobErrorHandling.cs  IJobErrorHandlingBuilder.cs  IJobFactory.cs  IJobInterceptor.cs  IJobProperties.cs  IJobRunner.cs  IJobScheduler.cs  IJobSettings.cs  IJobSnapshot.cs  IJobTiming.cs  IScheduleBuilder.cs  IScheduleSettings.cs  IScheduler.cs  JobException.cs  JobInterceptorSettings.cs  JobStatus.cs  Readme-ru.md  Readme.md  Sa.Schedule.csproj  Setup.cs
src/Sa.StateMachine/: ISettingsBuilder.cs  ISmContext.cs  ISmProcessor.cs  ISmSettings.cs  ITransition.cs  (+6 more)
(+669 files in other folders)
