<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <Version>0.5.0</Version>
    <Description>File storage management in Pg</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Sa.HybridFileStorage.PostgresTests" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\Sa.HybridFileStorage\Sa.HybridFileStorage.csproj" />
    <ProjectReference Include="..\Sa.Partitional.PostgreSql\Sa.Partitional.PostgreSql.csproj" />
  </ItemGroup>

</Project>
