<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <Version>0.2.1</Version>
    <Description>File storage management in S3</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sa\Classes\MimeTypeMap.cs" Link="AsLink\MimeTypeMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sa.Data.S3\Sa.Data.S3.csproj" />
    <ProjectReference Include="..\Sa.HybridFileStorage\Sa.HybridFileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsLink\" />
  </ItemGroup>

</Project>
