<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <Version>0.9.0</Version>
    <Description>extensions for Configuration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sa.ConfigurationTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandLine\Arguments.partial.cs">
      <DependentUpon>CommandLine\Arguments.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
