<Project>

    <!-- 🔹 определение RID у потребителя -->
    <PropertyGroup>
        <_FfmpegRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_FfmpegRid>
        <_FfmpegRid Condition="'$(_FfmpegRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</_FfmpegRid>

        <_FfmpegPkgRoot>$(MSBuildThisFileDirectory)..\</_FfmpegPkgRoot>
        <_FfmpegZip>$(_FfmpegPkgRoot)ffmpeg\$(_FfmpegRid)\ffmpeg.zip</_FfmpegZip>
        <_FfmpegDest>$(OutputPath)sa\native</_FfmpegDest>
        <_FfmpegMarker>$(_FfmpegDest)\.extracted-$(_FfmpegRid)</_FfmpegMarker>
        <!--<_FfmpegMarker>$(_FfmpegDest)\.extracted-$(_FfmpegConsumerRid)</_FfmpegMarker>-->
    </PropertyGroup>

    <!-- Распаковка при сборке потребителя -->
    <Target Name="ExtractFfmpegInConsumer"
            BeforeTargets="Build;CoreBuild">

        <Message Text="📦 [Sa.Media.FFmpeg] Extracting for RID $(_FfmpegRid)..." Importance="high" />
        <Message Text="📦 [Sa.Media.FFmpeg] Source=$(_FfmpegZip)  Dest=$(_FfmpegDest)" Importance="high"/>
        
        <MakeDir Directories="$(_FfmpegDest)" />

        <Message Text="📦 Extracting FFmpeg ($(_FfmpegRid)) → sa/native/"
                 Importance="high" />

        <Unzip SourceFiles="$(_FfmpegZip)"
               DestinationFolder="$(_FfmpegDest)"
               SkipUnchangedFiles="true"
               OverwriteReadOnlyFiles="true"/>

        <!-- Маркер для incremental build --><!--
        <WriteLinesToFile File="$(_FfmpegMarker)"
                          Lines="$([System.DateTime]::Now.ToString('o'))"
                          Overwrite="true" />-->

        <!-- Создаем маркер завершения -->
        <Touch Files="$(_FfmpegMarker)" AlwaysCreate="true" />
        

        
        <!-- Для Linux/macOS -->
        <Exec Command="chmod +x &quot;$(_FfmpegDest)/ffmpeg&quot; &quot;$(_FfmpegDest)/ffprobe&quot;"
              Condition="'$(OS)' != 'Windows_NT'"
              ContinueOnError="true" />

        <Message Text="✓ FFmpeg ready at $(_FfmpegDest)" Importance="normal" />
    </Target>

    <!-- Очистка старых маркеров при смене RID -->
    <Target Name="CleanFfmpegMarkerOnRidChange"
            BeforeTargets="ExtractFfmpegForConsumer">
        <ItemGroup>
            <_OldMarkers Include="$(_FfmpegDest)\.extracted-*"
                         Exclude="$(_FfmpegMarker)" />
        </ItemGroup>
        <Delete Files="@(_OldMarkers)" Condition="'@(_OldMarkers)' != ''" />
    </Target>

    <!-- Очистка при dotnet clean -->
    <Target Name="CleanFfmpegExtracted" AfterTargets="Clean">
        <RemoveDir Directories="$(_FfmpegDest)" Condition="Exists('$(_FfmpegDest)')" />
    </Target>

</Project>
