<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Host.Test.Properties.xml" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sa.Configuration.PostgreSql\Sa.Configuration.PostgreSql.csproj" />
    <ProjectReference Include="..\Fixtures\Sa.Data.PostgreSql.Fixture\Sa.Data.PostgreSql.Fixture.csproj" />
  </ItemGroup>

</Project>
