<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <Version>0.6.0</Version>
    <Description>File storage management</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sa.HybridFileStorage\Sa.HybridFileStorage.csproj" />
  </ItemGroup>

</Project>
