<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sa.Data.Cache\Sa.Data.Cache.csproj" />
    <ProjectReference Include="..\Sa.Data.PostgreSql\Sa.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Sa.Schedule\Sa.Schedule.csproj" />
  </ItemGroup>

</Project>
