<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.NuGet.Properties.xml" />

    <PropertyGroup>
        <Version>0.9.0</Version>
        <Description>WorkQueue wrapper for Channels</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CS8602;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;CS8602;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sa.Utils.WorkQueue.Tests" />
    </ItemGroup>

</Project>
