<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.NuGet.Properties.xml" />

  <PropertyGroup>
    <Version>0.0.4</Version>
    <Description>FFmpeg wrapper</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="runtimes\linux-x64\ffmpeg.zip" />
    <None Remove="runtimes\win-x64\ffmpeg.zip" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Sa\Classes\IProcessExecutor.cs" Link="AsLink\IProcessExecutor.cs" />
    <Compile Include="..\Sa\Extensions\StrToExtensions.cs" Link="AsLink\StrToExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sa.Media.FFmpegTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="runtimes\linux-x64\ffmpeg.zip" />
    <EmbeddedResource Include="runtimes\win-x64\ffmpeg.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsLink\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
