<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.NuGet.Properties.xml" />

    <PropertyGroup>
        <Version>0.9.0</Version>
        <Description>Execute jobs on a schedule</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CS8602;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;CS8602;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Sa\Extensions\ExceptionExtensions.cs" Link="ExceptionExtensions.cs" />
        <Compile Include="..\Sa\Classes\WorkQueue.cs" Link="Engine\WorkQueue.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Primitives" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sa.ScheduleTests" />
    </ItemGroup>

</Project>
